<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Cheat mongoDB</title>
    <meta name="description" content="Help using Docker and kubernetes." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>daemon</b>
      </a>

      <a href="#installing"> Installing</a>

      <a href="#purge"> Purge</a>

      <a href="#service-control"> Service Control</a>

      <a href="#enable-access-control"> Enable access control</a>

      <a href="#cheat-commands"> Cheat commands</a>

      <a href="#mongo-issues"> Mongo issues</a>

      <a href="#uninstall"> Uninstall</a>

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="cheat-mongodb">Cheat mongoDB</h1>
    <h2 id="installing">Installing</h2>
    <ul>
      <li>
        <a href="eliobones/mongo-db/doc/quickstart"
          >eliobones/mongo-db/Quickstart</a
        >
      </li>
    </ul>
    <p>Or</p>
    <p>
      Bones uses mongoDB as its database. These notes are taken from the
      following documentation:
    </p>
    <ul>
      <li>
        <a
          href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/"
          >mongodb Install</a
        >
      </li>
    </ul>
    <pre><code class="language-shell">wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -
echo &quot;deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list

wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -
echo &quot;deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-5.0.list


sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install -y mongodb-org

# If you are unsure which init system your platform uses, run the following command:
ps --no-headers -o comm 1
</code></pre>
    <h2 id="purge">Purge</h2>
    <pre><code class="language-shell">sudo rm /var/lib/apt/lists/*mongodb-org_4.0*
sudo rm /etc/apt/sources.list.d/mongodb-org-4.0.list
sudo rm /var/lib/mongodb
</code></pre>
    <h2 id="service-control">Service Control</h2>
    <pre><code class="language-shell">sudo service mongod start
sudo service mongod stop
sudo service mongod restart

sudo systemctl status mongod
sudo systemctl enable mongod
sudo systemctl disable mongod
</code></pre>
    <h1 id="usage">Usage</h1>
    <pre><code class="language-shell">sudo mongo
</code></pre>
    <p>Enter your sudo password then:</p>
    <pre><code class="language-shell">show dbs
</code></pre>
    <p>If this works, you&#39;re good to go.</p>
    <p>To exit:</p>
    <pre><code class="language-shell">exit
</code></pre>
    <p>Dropping a db:</p>
    <pre><code class="language-shell">use jsonApi
# switched to db jsonApi
db.dropDatabase()
</code></pre>
    <p>Get data direct from mongo:</p>
    <pre><code class="language-shell">db.getCollection(&#39;Thing&#39;)
</code></pre>
    <h2 id="enable-access-control">Enable access control</h2>
    <p>
      After first installation <code>authorization</code> is
      <code>disabled</code> (see below), and the server simply accepts any
      commands from any users in localhost. This means we can create a super
      user, without needing any credentials.
    </p>
    <ul>
      <li>
        <em
          >If you need to repeat these steps later, you&#39;ll just need to
          <code>disable</code> <code>authorization</code> in the
          <code>/etc/mongod.conf</code> file (see below), then restart mongodb,
          before you can create or recreate a user anonymously.</em
        >
      </li>
    </ul>
    <pre><code>mongo
use admin
readAnyDatabase|readWriteAnyDatabase|userAdminAnyDatabase|dbAdminAnyDatabase
db.createUser({
  user: &quot;god&quot;,
  pwd: passwordPrompt(),
  roles: [&quot;readWriteAnyDatabase&quot;, &quot;userAdminAnyDatabase&quot;, &quot;dbAdminAnyDatabase&quot; ]
})
exit
</code></pre>
    <p>Next we need to enable the <code>authorization</code></p>
    <p>Edit <code>/etc/mongod.conf</code>, e.g. using <strong>nano</strong></p>
    <pre><code>sudo nano /etc/mongod.conf
</code></pre>
    <p>
      Enable <code>authorization</code> by editing
      <code>/etc/mongod.conf</code> like so:
    </p>
    <pre><code>security:
  authorization: enabled
</code></pre>
    <p>Save and exit <code>mongod.conf</code>:</p>
    <pre><code>sudo systemctl restart mongod
sudo systemctl status mongod
</code></pre>
    <p>
      Connect and authenticate with user credentials (in our case
      <code>god</code>) which you have to do with
      <code>authorization: enabled</code> in <code>/etc/mongod.conf</code>.
    </p>
    <pre><code>mongo -u god --authenticationDatabase admin -p
</code></pre>
    <p>
      Add <strong>clientDbUser</strong> user to <strong>clientDb</strong> (or as
      per client)
    </p>
    <pre><code>readWrite|readAnyDatabase|readWriteAnyDatabase|userAdminAnyDatabase|dbAdminAnyDatabase
show dbs
use clientDb
show collections
db.createUser({
  user: &quot;clientDbUser&quot;,
  pwd:  passwordPrompt(),
  roles: [ { role: &quot;readWrite&quot;, db: &quot;clientDb&quot; } ]
})
</code></pre>
    <h2 id="cheat-commands">Cheat commands</h2>
    <pre><code>db.auth(u, p)
db.changeUserPassword(&quot;god&quot;, passwordPrompt())
db.changeUserPassword(&quot;clientDbUser&quot;, passwordPrompt())
db.dropUser(&quot;clientDbUser&quot;)
db.dropAllUsers()
db.getUser()
db.getUsers()
db.grantRolesToUser()
db.revokeRolesFromUser()
db.updateUser()
</code></pre>
    <h2 id="mongo-issues">Mongo issues</h2>
    <p>Post Install: Doesn&#39;t start or can&#39;t find it</p>
    <p>If you get an error like &quot;I can&#39;t see a server&quot;:</p>
    <pre><code>sudo systemctl unmask mongodb
&gt; Unit mongodb.service does not exist, proceeding anyway.
sudo service mongod start
</code></pre>
    <h2 id="uninstall">Uninstall</h2>
    <ol>
      <li>Stop MongoDB.</li>
    </ol>
    <p>Stop the mongod process by issuing the following command:</p>
    <pre><code>sudo service mongod stop
</code></pre>
    <ol start="2">
      <li>Remove Packages.</li>
    </ol>
    <p>Remove any MongoDB packages that you had previously installed.</p>
    <pre><code>sudo apt-get purge mongodb-org*
</code></pre>
    <ol start="3">
      <li>Remove Data Directories.</li>
    </ol>
    <p>Remove MongoDB databases and log files.</p>
    <pre><code>sudo rm -r /var/log/mongodb
sudo rm -r /var/lib/mongodb
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioangels/daemon/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-daemon-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
