<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>daemon Credits</title>
    <meta name="description" content="Help using Docker and kubernetes." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>daemon</b>
      </a>

      <a href="#core-thanks"> Core Thanks!</a>

      <a href="#useful"> Useful</a>

      <a href="#experimenting"> Experimenting</a>

      <a href="#artwork"> Artwork</a>

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="daemon-credits">daemon Credits</h1>
    <h2 id="core-thanks">Core Thanks!</h2>
    <ul>
      <li><a href="https://bitnami.com/">bitnami</a></li>
      <li><a href="https://minikube.sigs.k8s.io/docs/start/">minikube</a></li>
    </ul>
    <h2 id="useful">Useful</h2>
    <ul>
      <li>
        <a href="https://docs.bitnami.com/kubernetes/get-started-kubernetes/"
          >bitnami/get-started-kubernetes</a
        >
      </li>
      <li>
        <a
          href="https://docs.bitnami.com/tutorials/deploy-rest-api-nodejs-mongodb-charts/"
          >bitnami/deploy-rest-api-nodejs-mongodb-charts/</a
        >
      </li>
      <li>
        <a
          href="https://kubernetes.io/blog/2018/05/01/developing-on-kubernetes/"
          >kubernetes/developing-on-kubernetes</a
        >
      </li>
    </ul>
    <h2 id="experimenting">Experimenting</h2>
    <ul>
      <li><a href="https://github.com/Azure/draft">azure/draft</a></li>
      <li>
        <a href="https://github.com/GoogleContainerTools/skaffold"
          >GoogleContainerTools/skaffold</a
        >
      </li>
    </ul>
    <h2 id="artwork">Artwork</h2>
    <ul>
      <li>
        <a
          href="https://publicdomainvectors.org/en/free-clipart/Huntingdonshire-horn-silhouette/62952.html"
          >https://publicdomainvectors.org/en/free-clipart/Huntingdonshire-horn-silhouette/62952.html</a
        >
      </li>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:Timothy_Cole_-_Old_Italian_Masters-_Angel_Sounding_a_Trumpet_-_1932.575_-_Cleveland_Museum_of_Art.jpg"
          >https://commons.wikimedia.org/wiki/File:Timothy_Cole_-_Old_Italian_Masters-_Angel_Sounding_a_Trumpet_-_1932.575_-_Cleveland_Museum_of_Art.jpg</a
        >
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioangels/daemon/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-daemon-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
