<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>daemon Prerequisites</title>
    <meta name="description" content="Help using Docker and kubernetes." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>daemon</b>
      </a>

      <a href="#docker"> **docker**</a>

      <a href="#kubectl"> **kubectl**</a>

      <a href="#minikube"> **minikube**</a>

      <a href="#helm"> **Helm**</a>

      <a href="#draft"> **draft**</a>

      <a href="#skaffold"> **skaffold**</a>

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="daemon-prerequisites">daemon Prerequisites</h1>
    <ul>
      <li>
        <a href="/elioangels/prerequisites.html">elioangels Prerequisites</a>
      </li>
    </ul>
    <h1 id="docker-kubernetes-helm-k3d">Docker, Kubernetes, Helm, k3d</h1>
    <p>
      You&#39;ll need this if you plan to contribute to
      <strong>the elioWay</strong>. It&#39;s not compulsory but then you&#39;re
      on your own setting up servers.
    </p>
    <h2 id="docker"><strong>docker</strong></h2>
    <pre><code class="language-shell">sudo apt install docker.io virtualbox -y
usermod -aG docker tim
docker version
&gt; v19.xx.xx
sudo service --status-all
</code></pre>
    <h2 id="kubectl"><strong>kubectl</strong></h2>
    <pre><code class="language-shell">echo (curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)
&gt; v1.19.4
curl -LO &quot;https://storage.googleapis.com/kubernetes-release/release/v1.19.4/bin/linux/amd64/kubectl&quot;
# Unzip to bin
chmod +x bin/kubectl
kubectl version
&gt; v1.19.4
</code></pre>
    <h2 id="minikube"><strong>minikube</strong></h2>
    <pre><code class="language-shell">curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb
sudo dpkg -i minikube_latest_amd64.deb
minikube version
&gt; minikube version: v1.15.0
&gt; commit: 3e098ff146b8502f597849dfda420a2fa4fa43f0
</code></pre>
    <ul>
      <li>
        <a href="https://docs.bitnami.com/kubernetes/get-started-kubernetes/"
          >https://docs.bitnami.com/kubernetes/get-started-kubernetes/</a
        >
      </li>
    </ul>
    <h2 id="helm"><strong>Helm</strong></h2>
    <pre><code class="language-shell">wget https://get.helm.sh/helm-v3.0.2-linux-amd64.tar.gz
# Unzip to bin
chmod +x bin/helm
helm version
&gt; v3.xx.xx
</code></pre>
    <h2 id="draft"><strong>draft</strong></h2>
    <pre><code class="language-shell">wget https://azuredraft.blob.core.windows.net/draft/draft-canary-linux-amd64.tar.gz
# Unzip to bin
chmod +x bin/draft
draft version
&gt; v3.xx.xx
draft init
</code></pre>
    <h2 id="skaffold"><strong>skaffold</strong></h2>
    <pre><code class="language-shell">wget https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64
chmod +x skaffold
mv skaffold ~/bin/
skaffold version
&gt; docker-compose version 1.27.4, build 40524192
&gt; docker-py version: 4.3.1
&gt; CPython version: 3.7.7
&gt; OpenSSL version: OpenSSL 1.1.0l  10 Sep 2019
</code></pre>
    <h3 id="docker-compose"><strong>docker-compose</strong></h3>
    <pre><code class="language-shell">wget https://github.com/docker/compose/releases/download/1.27.4/docker-compose-Darwin-x86_64.tgz
mv docker-compose-Darwin-x86_64 docker-compose
chmod +x docker-compose
mv docker-compose ~/bin/
docker-compose version
&gt; docker-compose version
docker-compose init
</code></pre>
    <ul>
      <li>
        <a href="https://minikube.sigs.k8s.io/docs/start/"
          >https://minikube.sigs.k8s.io/docs/start/</a
        >
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioangels/daemon/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-daemon-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
