<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart MongoDb daemon</title>
    <meta name="description" content="Help using Docker and kubernetes." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>daemon</b>
      </a>

      <a href="#setup"> Setup</a>

      <a href="#install-new"> Install New</a>

      <a href="#usage"> Usage</a>

      <a href="#accessing-the-mongodb-from-your-app">
        Accessing the MongoDB from your App.</a
      >

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-mongodb-daemon">Quickstart MongoDb daemon</h1>
    <p>
      <a
        href="https://docs.bitnami.com/tutorials/deploy-rest-api-nodejs-mongodb-charts/"
        >https://docs.bitnami.com/tutorials/deploy-rest-api-nodejs-mongodb-charts/</a
      >
    </p>
    <h2 id="setup">Setup</h2>
    <pre><code class="language-shell">helm repo add bitnami https://charts.bitnami.com/bitnami
&gt; &quot;bitnami&quot; has been added to your repositories
</code></pre>
    <h2 id="install-new">Install New</h2>
    <pre><code class="language-shell">helm install eliomongodb bitnami/mongodb \
  --set mongodbRootPassword=rootmein \
  --set mongodbUsername=eliouser \
  --set mongodbPassword=letmein \
  --set mongodbDatabase=eliodb \
  --set replicaSet.enabled=true
&gt; NAME: eliomongodb
&gt; LAST DEPLOYED: Sat Nov 14 23:21:28 2020
&gt; NAMESPACE: default
&gt; STATUS: deployed
&gt; REVISION: 1
&gt; TEST SUITE: None
&gt; NOTES:
&gt; ** Please be patient - the chart is being deployed **

helm uninstall eliomongodb
</code></pre>
    <h2 id="usage">Usage</h2>
    <p>
      MongoDB can be accessed via port 27017 on the following DNS name(s) from
      within your cluster:
    </p>
    <pre><code>mongodb.default.svc.cluster.local
</code></pre>
    <p>To get the root password run:</p>
    <pre><code class="language-shell">set -U MONGODB_ROOT_PASSWORD (kubectl get secret --namespace default eliomongodb -o jsonpath=&quot;{.data.mongodb-root-password}&quot; | base64 --decode)
#bash
export MONGODB_ROOT_PASSWORD=$(kubectl get secret --namespace default eliomongodb -o jsonpath=&quot;{.data.mongodb-root-password}&quot; | base64 --decode)
</code></pre>
    <p>To connect to your database, create a MongoDB client container:</p>
    <pre><code class="language-shell">kubectl run --namespace default mongodb-client --rm --tty -i --restart=&#39;Never&#39; --image docker.io/bitnami/mongodb:4.4.1-debian-10-r61 --command -- bash
</code></pre>
    <p>Then, run the following command:</p>
    <pre><code class="language-shell">mongo admin --host &quot;eliomongodb&quot; --authenticationDatabase admin -u root -p $MONGODB_ROOT_PASSWORD
</code></pre>
    <p>
      To connect to your database from outside the cluster execute the following
      commands:
    </p>
    <pre><code class="language-shell">kubectl port-forward --namespace default svc/mongodb 27017:27017 &amp;
mongo --host 127.0.0.1 --authenticationDatabase admin -p $MONGODB_ROOT_PASSWORD
</code></pre>
    <h2 id="accessing-the-mongodb-from-your-app">
      Accessing the MongoDB from your App.
    </h2>
    <p>In your app, modify the MongoDb connection string to look like this:</p>
    <pre><code class="language-javascript">let CNN = `mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}`
</code></pre>
    <p>Modify the <code>start</code> action in <code>package.json</code></p>
    <pre><code>{
  ...
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;node app.js&quot;,
  ...
  }
}
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioangels/daemon/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-daemon-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
