<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart daemon</title>
    <meta name="description" content="Help using Docker and kubernetes." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>daemon</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#overview"> Overview</a>

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-daemon">Quickstart daemon</h1>
    <ul>
      <li>
        <a href="/elioangels/daemon/prerequisites.html">daemon Prerequisites</a>
      </li>
      <li>
        <a href="/elioangels/daemon/installing.html">Installing daemon</a>
      </li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <p>
      Using minikube in development which runs a cluster inside a Docker
      container.
    </p>
    <ol>
      <li>Minikube starts the Kubernetes service</li>
    </ol>
    <p>
      <a href="https://minikube.sigs.k8s.io/docs/start/"
        >https://minikube.sigs.k8s.io/docs/start/</a
      >
    </p>
    <pre><code class="language-shell">minikube start
</code></pre>
    <h2 id="overview">Overview</h2>
    <p>
      <strong>minikube</strong> will run the Development cluster in Docker for
      us. Every session will begin with <code>minikube start</code>.
    </p>
    <pre><code class="language-shell">minikube start
</code></pre>
    <ul>
      <li><a href="/cheat-docker.html">Cheat docker</a></li>
      <li><a href="/cheat-minikube.html">Cheat minikube</a></li>
      <li><a href="/cheat-docker-compose.html">Cheat docker-compose</a></li>
      <li><a href="/cheat-kubectl.html">Cheat kubectl</a></li>
      <li><a href="/cheat-docker.html">Cheat docker</a></li>
      <li><a href="/cheat-draft.html">Cheat draft</a></li>
      <li><a href="/cheat-skaffold.html">Cheat skaffold</a></li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioangels/daemon/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-daemon-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
