<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart generator-angels</title>
    <meta
      name="description"
      content="yeoman generator used for tooling, **the elioWay**."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>generator-angels</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#yo-angelsartwork"> `yo angels:artwork`</a>

      <a href="#yo-angelsdoc"> `yo angels:doc`</a>

      <a href="#yo-angelscheat"> `yo angels:cheat`</a>

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-generator-angels">Quickstart generator-angels</h1>
    <ul>
      <li>
        <a href="/elioangels/generator-angels/prerequisites.html"
          >generator-angels Prerequisites</a
        >
      </li>
      <li>
        <a href="/elioangels/generator-angels/installing.html"
          >Installing generator-angels</a
        >
      </li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <pre><code>npm i -g yo generator-angels
mkdir myapp
cd myapp
</code></pre>
    <h2 id="yo-angelsartwork"><code>yo angels:artwork</code></h2>
    <p>
      Adds an artwork folder with dummy files you should replace like for like
      (dimensions, format, etc). <strong>generator-art</strong> uses these files
      to generate all the artwork your app will need in the elioVerse.
    </p>
    <h2 id="yo-angelsdoc"><code>yo angels:doc</code></h2>
    <p>
      Add a <code>doc</code>folder and the following files where you should
      begin to edit and document your app as you work.
    </p>
    <ul>
      <li><code>contributing.md</code></li>
      <li><code>credits.md</code></li>
      <li><code>index.md</code></li>
      <li><code>installing.md</code></li>
      <li><code>prerequisites.md</code></li>
      <li><code>quickstart.md</code> (Like this file!)</li>
    </ul>
    <h2 id="yo-angelscheat"><code>yo angels:cheat</code></h2>
    <p>
      Just adds a new file in your <code>doc</code> folder where you can paste
      and retain regular code samples about one main topic, framework, or
      application.
    </p>

    <footer>
      <a href="https://gitlab.com/elioangels/generator-angels/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-generator-angels-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
