<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Of rebel Angels</title>
    <meta
      name="description"
      content="Apps, libraries, modules or projects intended for elioWay development."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <label> <img src="/elioangels/apple-touch-icon.png" />Dockers </label>
        <nav>
          <a href="/elioangels/daemon">
            <img src="/elioangels/daemon/apple-touch-icon.png" />
            <b>daemon</b>
          </a>
        </nav>
      </nav>

      <nav>
        <label> <img src="/elioangels/apple-touch-icon.png" />TEW </label>
        <nav>
          <a href="/elioangels/chisel">
            <img src="/elioangels/chisel/apple-touch-icon.png" />
            <b>chisel</b>
          </a>

          <a href="/elioangels/generator-art">
            <img src="/elioangels/generator-art/apple-touch-icon.png" />
            <b>generator-art</b>
          </a>

          <a href="/elioangels/generator-angels">
            <img src="/elioangels/generator-angels/apple-touch-icon.png" />
            <b>generator-angels</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>elioangels</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width: 100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      elioangels
      <sup
        ><img
          src="/eliosin/icon/devops/experimental/favicoff.png"
          alt="experimental"
      /></sup>
    </h1>

    <aside>
      <dl>
        <dd>Paved after him a broad and beaten way</dd>
        <dd>Over the dark Abyss, whose boiling gulf</dd>
        <dd>Tamely endured a bridge of wondrous length,</dd>
        <dd>From Hell continued, reaching th' utmost orb</dd>
        <dd>Of this frail World; by which the Spirits perverse</dd>
        <dd>With easy intercourse pass to and fro</dd>
        <dd>To tempt or punish mortals, except whom</dd>
        <dd>God and good Angels guard by special grace</dd>
      </dl>
    </aside>

    <h1 id="of-rebel-angels">Of rebel Angels</h1>
    <p>
      Apps, libraries, modules or projects intended for use by
      <strong>elioWay</strong> developers.
    </p>
    <p>
      They are utilities which can be dependencies of other
      <strong>elioWay</strong> apps, or just tools in the kit for building them;
      but generally they shouldn&#39;t be dependent on
      <strong>elioWay</strong> projects outside of <strong>elioangels</strong>.
    </p>
    <p>
      Generally speaking, the apps and modules here are functional tools which
      have helped progress this project in one way or another, but we&#39;re
      leading toward creating a single purpose, but modular CLI application call
      <strong>TEW</strong>.
    </p>
    <h2 id="featured">Featured</h2>
    <section>
      <figure>
        <a
          href="/elioangels/generator-angels/artwork/splash.jpg"
          target="_splash"
          ><img
            src="/elioangels/generator-angels/artwork/splash.jpg"
            target="_splash"
        /></a>
        <h3>Repos</h3>
        <p>
          Boilerplate artwork, doc, READMEs, + stuff you need to scaffold
          applications, the <strong>elioWay</strong>.
        </p>
        <p>
          <a href="/elioangels/generator-angels/"
            ><button>
              <img
                src="/elioangels/generator-angels/favicoff.png"
              />generator-angels
            </button></a
          >
        </p>
      </figure>
      <figure>
        <a href="/elioangels/chisel/artwork/splash.jpg" target="_splash"
          ><img src="/elioangels/chisel/artwork/splash.jpg" target="_splash"
        /></a>
        <h3>Document</h3>
        <p>A way to build documentation, the <strong>elioWay</strong>.</p>
        <p>
          <a href="/elioangels/chisel/"
            ><button>
              <img src="/elioangels/chisel/favicoff.png" />chisel
            </button></a
          >
        </p>
      </figure>
      <figure>
        <a href="/elioangels/generator-art/artwork/splash.jpg" target="_splash"
          ><img
            src="/elioangels/generator-art/artwork/splash.jpg"
            target="_splash"
        /></a>
        <h3>Art</h3>
        <p>Artwork, the <strong>elioWay</strong>.</p>
        <p>
          <a href="/elioangels/generator-art/"
            ><button>
              <img src="/elioangels/generator-art/favicoff.png" />generator-art
            </button></a
          >
        </p>
      </figure>
    </section>

    <footer>
      <a href="https://gitlab.com/elioway/elioangels/">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Angels-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
