<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Publishing Usage</title>
    <meta
      name="description"
      content="Apps, libraries, modules or projects intended for elioWay development."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <a href="#full-cycle"> Full cycle</a>

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav>
        <label>Dockers</label>
        <nav>
          <a href="/elioangels/daemon">
            <img src="/elioangels/daemon/favicon.png" />
            <b>daemon</b>
          </a>
        </nav>

        <label>TEW</label>
        <nav>
          <a href="/elioangels/chisel">
            <img src="/elioangels/chisel/favicon.png" />
            <b>chisel</b>
          </a>

          <a href="/elioangels/generator-art">
            <img src="/elioangels/generator-art/favicon.png" />
            <b>generator-art</b>
          </a>

          <a href="/elioangels/generator-angels">
            <img src="/elioangels/generator-angels/favicon.png" />
            <b>generator-angels</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="publishing-usage">Publishing Usage</h1>
    <h2 id="full-cycle">Full cycle</h2>
    <p>Uninstall all glocal <code>@elioway</code> node packages.</p>
    <pre><code>for R in (npm list -g)
  set LINE (string replace &quot;├── &quot; &quot;&quot; $R)
  set LINE (string replace &quot; -&gt; &quot; &quot;|&quot; $LINE)
  set NAME (string split &quot;|&quot; $LINE)[1]
  set ELIO (string sub -s 1 -l 8 $NAME)
  if test (string match -e &quot;@elioway&quot; $ELIO)
    echo $NAME
  #  npm uninstall -g $N
  end
end

npm uninstall -g @elioway/adon @elioway/bones @elioway/chisel @elioway/dbhell @elioway/eve @elioway/god @elioway/icon @elioway/innocent @elioway/sassy-fibonacciness  @elioway/thing generator-angels  generator-sin generator-thing


npm uninstall -g @elioway/chisel @elioway/bones @elioway/thing generator-angels generator-sin generator-thing
</code></pre>
    <p>Remove generated folders.</p>
    <pre><code>rm -rf **/node_modules
rm -rf **/public
</code></pre>
    <p>Remove generated artwork.</p>
    <pre><code>find . -type f -name &quot;apple-touch-icon.png&quot; -delete
find . -type f -name &quot;elio-*-logo.png&quot; -delete
find . -type f -name &quot;star.png&quot; -delete
find . -type f -name &quot;postcard.jpg&quot; -delete
find . -type f -name &quot;favicoff.png&quot; -delete
find . -type f -name &quot;favicon.png&quot; -delete
find . -type f -name &quot;favicon.png&quot; -delete
</code></pre>
    <p>Generate artwork.</p>
    <pre><code>elio-art elioway
</code></pre>
    <p>Generate public.</p>
    <pre><code>set GRP elioAll
set MSG &quot;dogma&quot;
gita super $GRP add .
gita super $GRP commit -m $MSG
gita super $GRP push

set L elioangels eliobones elioflesh eliosin eliothing

cd ~/Dev/elioway/

for R in $L
    cd $R
    chisel
    cd ..
end
chisel
gulp

Put all `eliosin/icon/`  folders `eliosin/public/icon/ `

 rsync -zarv --progress --exclude=&quot;*.json&quot;  --exclude=&quot;*.md&quot;  --exclude=&quot;.*&quot;   --exclude=&quot;*.yaml&quot; --exclude=&quot;*.svg&quot; ./eliosin/icon ./eliosin/public --



set GRP elioCore
gita super $GRP add .
gita super $GRP commit -m $MSG
gita super $GRP push
</code></pre>
    <p>Link to chisel while developing:</p>
    <pre><code>cd ~/Dev/elioway/elioangels/chisel
npm link

cd ~/Dev/elioway/
npm i @elioway/chisel -D
for D in elioangels eliobones elioflesh eliosin eliothing
  cd $D
  # npm link @elioway/chisel
  npm i @elioway/chisel -D
  cd ..
end
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioway/elioangels/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Angels-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
