<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart elioangels</title>
    <meta
      name="description"
      content="Apps, libraries, modules or projects intended for elioWay development."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#creating-a-new-elioangels-appmodule">
        Creating a new elioangels app/module</a
      >

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav>
        <label>Dockers</label>
        <nav>
          <a href="/elioangels/daemon">
            <img src="/elioangels/daemon/favicon.png" />
            <b>daemon</b>
          </a>
        </nav>

        <label>TEW</label>
        <nav>
          <a href="/elioangels/chisel">
            <img src="/elioangels/chisel/favicon.png" />
            <b>chisel</b>
          </a>

          <a href="/elioangels/generator-art">
            <img src="/elioangels/generator-art/favicon.png" />
            <b>generator-art</b>
          </a>

          <a href="/elioangels/generator-angels">
            <img src="/elioangels/generator-angels/favicon.png" />
            <b>generator-angels</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="quickstart-elioangels">Quickstart elioangels</h1>
    <ul>
      <li>
        <a href="/elioangels/prerequisites.html">elioangels Prerequisites</a>
      </li>
      <li><a href="/elioangels/installing.html">Installing elioangels</a></li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <ul>
      <li>Apps/modules used by two or more in of elio&#39;s groups.</li>
    </ul>
    <h2 id="creating-a-new-elioangels-appmodule">
      Creating a new elioangels app/module
    </h2>
    <ol>
      <li>
        Create a new app folder
        <code>your/repo/elioway/elioangels/my-angel</code>.
      </li>
      <li>Get it working.</li>
      <li>
        Document it using <a href="/elioangels/chisel">elioangels/chisel</a>.
      </li>
      <li>Test it.</li>
      <li>
        Brand it using
        <a href="/elioangels/generator-art">elioangels/generator-art</a>. Tell
        everyone about it.
      </li>
      <li>Use it to do things <strong>the elioWay</strong>.</li>
      <li>
        Push it to the
        <a href="https://gitlab.com/elioangels/"
          >https://gitlab.com/elioangels/</a
        >
        .
      </li>
    </ol>

    <footer>
      <a href="https://gitlab.com/elioway/elioangels/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Angels-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
