<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Credits</title>
    <meta
      name="description"
      content="Documentation creation **the elioWay**."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>chisel</b>
      </a>

      <a href="#artwork"> Artwork</a>

      <a href="#these-were-helpful"> These were helpful!</a>

      <a href="#consider-using"> Consider Using</a>

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="credits">Credits</h1>
    <h2 id="artwork">Artwork</h2>
    <ul>
      <li>
        <a
          href="https://upload.wikimedia.org/wikipedia/commons/f/f0/Masons_Squaring_a_Block%2C_Tomb_of_Rekhmire_MET_chr31.6.23.jpg"
          >wikimedia:Tomb_of_Rekhmire</a
        >
      </li>
      <li>
        <a href="https://commons.wikimedia.org/wiki/File:Egyptian-qdwt_1.PNG"
          >wikimedia:Egyptian-qdwt</a
        >
      </li>
      <li>
        <a href="https://www.asciiart.eu/animals/birds-land"
          >asciiart:Linda Ball:Birdies</a
        >
      </li>
    </ul>
    <h2 id="these-were-helpful">These were helpful!</h2>
    <ul>
      <li>
        <a
          href="https://medium.com/@thatisuday/creating-cli-executable-global-npm-module-5ef734febe32"
          >medium:@thatisuday:creating-cli-executable</a
        >
      </li>
      <li>
        <a
          href="https://medium.com/turpialdev/how-to-host-an-html-page-in-gitlab-pages-47bbfbdeb4d1"
          >medium:turpialdev:gitlab-pages</a
        >
      </li>
    </ul>
    <h2 id="consider-using">Consider Using</h2>
    <ul>
      <li><a href="https://fiddly.netlify.app/">fiddly</a></li>
      <li>
        <a href="https://oclif.io/docs/introduction"
          >https://oclif.io/docs/introduction</a
        >
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioangels/chisel/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-chisel-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
