<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Installing chisel</title>
    <meta
      name="description"
      content="Documentation creation **the elioWay**."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>chisel</b>
      </a>

      <a href="#install-globally"> Install globally</a>

      <a href="#ci-gitlab"> CI GitLab</a>

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="installing-chisel">Installing chisel</h1>
    <ul>
      <li>
        <a href="/elioangels/chisel/prerequisites.html">chisel Prerequisites</a>
      </li>
      <li>
        <a href="/elioangels/chisel/installing.html">Installing chisel</a>
      </li>
    </ul>
    <h2 id="install-globally">Install globally</h2>
    <pre><code class="language-shell">npm install -g @elioway/chisel --save
yarn add global @elioway/chisel
</code></pre>
    <h2 id="ci-gitlab">CI GitLab</h2>
    <ul>
      <li>
        <a href="https://docs.gitlab.com/runner/install/linux-repository.html"
          >https://docs.gitlab.com/runner/install/linux-repository.html</a
        >
      </li>
      <li>
        <a href="https://docs.gitlab.com/runner/register/index.html"
          >https://docs.gitlab.com/runner/register/index.html</a
        >
      </li>
    </ul>
    <pre><code class="language-shell">sudo apt update
sudo apt upgrade -y
sudo apt autoremove
curl -L &quot;https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh&quot; | sudo bash
sudo apt-get install gitlab-runner
sudo gitlab-runner register

# WIZARD!
Enter the GitLab instance URL (for example, https://gitlab.com/):
&gt;&gt; https://gitlab.com/
Enter the registration token:
&gt;&gt; uTT3R5h1tB100DdyMess
Enter a description for the runner:
&gt;&gt; [your machine name is fine]:
Enter tags for the runner (comma-separated):
&gt;&gt; elioway
Enter optional maintenance note for the runner:
&gt;&gt;
Registering runner... succeeded                     runner=GR1348941GhUrTNGD
Enter an executor: docker+machine, docker-ssh+machine, docker, parallels, ssh, virtualbox, instance, kubernetes, custom, docker-ssh, shell:
&gt;&gt; docker
Enter the default Docker image (for example, ruby:2.7):
&gt;&gt; ruby:2.7
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioangels/chisel/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-chisel-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
