<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart chisel</title>
    <meta
      name="description"
      content="Documentation creation **the elioWay**."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>chisel</b>
      </a>

      <a href="#project-structure"> Project structure</a>

      <a href="#chisel-configuration"> Chisel configuration</a>

      <a href="#important"> Important</a>

      <a href="#indexmd"> `index.md`</a>

      <a href="#quickstartmd"> `quickstart.md`</a>

      <a href="#nutshell-checklist"> Nutshell Checklist</a>

      <a href="#task-1"> Task 1</a>

      <a href="#task-2"> Task 2</a>

      <a href="#next"> Next</a>

      <a href="#installingmd"> `installing.md`</a>

      <a href="#step-1"> Step 1</a>

      <a href="#creditsmd"> `credits.md`</a>

      <a href="#core-ta-very-much"> Core! Ta very much.</a>

      <a href="#these-were-useful"> These were useful</a>

      <a href="#artwork"> Artwork</a>

      <a href="#readmemd"> `README.md`</a>

      <a href="#installing"> Installing</a>

      <a href="#seeing-is-believing"> Seeing is Believing</a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#license"> License</a>

      <a href="#chisel"> chisel</a>

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-chisel">Quickstart chisel</h1>
    <ul>
      <li>
        <a href="/elioangels/chisel/prerequisites.html">chisel Prerequisites</a>
      </li>
    </ul>
    <h2 id="project-structure">Project structure</h2>
    <ul>
      <li>
        You should group related modules/projects/repos in a host repo folder.
        The host will only host the documentation. The sub repos will be
        properly made <code>.gitmodules</code>. We already have 4 elioWay groups
        called elioangels, eliosin, eliothing, elioFaithful.
      </li>
    </ul>
    <pre><code>elio_host_app_root
|   .gitmodules
└───mainapp1
└───mainapp2
└───mainapp3
└───other1
└───misc1
└───misc2
</code></pre>
    <ul>
      <li>
        Including the host, and in all the sub repositories, have at least the
        following:
      </li>
    </ul>
    <pre><code>elio_sub_app_root
│   apple-touch-icon.png
│   elio-appname-logo.png
│   favicon.ico
│   favicon.ico
│   package.json
|   LICENSE
|   README.md
|   splash.jpg
│   star.png
└───doc
    │   contributing.md
    │   credits.md
    │   index.md
    │   installing.md
    │   prerequisites.md
    │   quickstart.md
</code></pre>
    <p>In the host app you will also want to include the following:</p>
    <h3 id="gitlab-ciyml"><code>.gitlab-ci.yml</code></h3>
    <p>
      The gitlab continuing integration script which will publish the static
      html files <strong>chisel</strong> creates to
      <strong>gitlab pages</strong>.
    </p>
    <pre><code>pages:
  stage: deploy
  script:
  - mkdir public/ || true
  artifacts:
    paths:
    - public
  only:
  - main
</code></pre>
    <h3 id="img"><code>img</code></h3>
    <p>Any images you referenced in the markdown files.</p>
    <h2 id="chisel-configuration">Chisel configuration</h2>
    <p>
      NB: See <a href="/elioangels/generator-art">generator-art</a> for artwork
      specification.
    </p>
    <ul>
      <li>
        Start with a host repo. Add a <code>chisel</code> section to its
        <code>package.json</code> file:
      </li>
    </ul>
    <pre><code>&quot;tew&quot;: {
  &quot;lifecycle&quot;: &quot;experimental&quot;,
  &quot;chisel&quot;: {
    &quot;host&quot;: &quot;hostapp&quot;,
    &quot;core&quot;: [
      &quot;mainapp1&quot;,
      &quot;mainapp2&quot;,
      &quot;mainapp3&quot;
    ],
    &quot;other&quot;: [
      &quot;other1&quot;
    ],
    &quot;misc&quot;: [
      &quot;misc1&quot;,
      &quot;misc2&quot;
    ]
  }  
},
</code></pre>
    <ul>
      <li>
        Add the same to each <code>package.json</code> file of the sub
        repositories mentioned. You can add and exclude everything except the
        <code>host</code>.
      </li>
    </ul>
    <h2 id="important">Important</h2>
    <p>
      In the boilerplates below, if you are creating the file for the host app,
      use the <code>hostappname</code> instead of the <code>appname</code>, and
      drop the <code>appname</code> from the path in the links.
    </p>
    <h2 id="indexmd"><code>index.md</code></h2>
    <ul>
      <li>
        Your <code>index.md</code> file should start from this boilerplate:
      </li>
    </ul>
    <p>The available project statuses are as follows:</p>
    <ul>
      <li>
        <img
          src="/eliosin/icon/devops/alpha/favicon.ico"
          alt="alpha"
          title="alpha"
        />
      </li>
      <li>
        <img
          src="/eliosin/icon/devops/beta/favicon.ico"
          alt="beta"
          title="beta"
        />
      </li>
      <li>
        <img
          src="/eliosin/icon/devops/experimental/favicon.ico"
          alt="experimental"
          title="experimental"
        />
      </li>
      <li>
        <img
          src="/eliosin/icon/devops/notstarted/favicon.ico"
          alt="notstarted"
          title="notstarted"
        />
      </li>
      <li>
        <img
          src="/eliosin/icon/devops/rc/favicon.ico"
          alt="release candidate"
          title="release candidate"
        />
      </li>
      <li>
        <img
          src="/eliosin/icon/devops/release/favicon.ico"
          alt="release"
          title="release"
        />
      </li>
    </ul>
    <pre><code># appname

&lt;figure&gt;
  &lt;img src=&quot;star.png&quot; alt=&quot;&quot;&gt;
&lt;/figure&gt;

&gt; &lt;Quote related to app&gt; **the elioWay**

![status](/static/status.png &quot;status&quot;)

App blurb
</code></pre>
    <p>You can add more buttons.</p>
    <p>
      You can add full page width, 3 feature tile promotion linking to other
      markdown files you can optionally create, like <code>doc/STUFF1.md</code>,
      <code>doc/STUFF2.md</code> and <code>doc/STUFF3.md</code>,
    </p>
    <pre><code>&lt;section&gt;
  &lt;figure&gt;
  &lt;img src=&quot;STUFF1/star.png&quot;&gt;
  &lt;h3&gt;STUFF1&lt;/h3&gt;
  &lt;p&gt;STUFF1 blurb.&lt;/p&gt;
  &lt;p&gt;&lt;a href=&quot;STUFF1/STUFF1.html&quot; class=&quot;elioButton&quot;&gt;STUFF1 link&lt;/a&gt;&lt;/p&gt;
&lt;/figure&gt;
  &lt;figure&gt;
  &lt;img src=&quot;STUFF2/star.png&quot;&gt;
  &lt;h3&gt;STUFF2&lt;/h3&gt;
  &lt;p&gt;STUFF2 blurb.&lt;/p&gt;
  &lt;p&gt;&lt;a href=&quot;STUFF2/STUFF2.html&quot; class=&quot;elioButton&quot;&gt;STUFF2 link&lt;/a&gt;&lt;/p&gt;
&lt;/figure&gt;
  &lt;figure&gt;
  &lt;img src=&quot;STUFF3/star.png&quot;&gt;
  &lt;h3&gt;STUFF3&lt;/h3&gt;
  &lt;p&gt;STUFF3 blurb.&lt;/p&gt;
  &lt;p&gt;&lt;a href=&quot;STUFF3/STUFF3.html&quot; class=&quot;elioButton&quot;&gt;STUFF3 link&lt;/a&gt;&lt;/p&gt;
&lt;/figure&gt;
&lt;/section&gt;
</code></pre>
    <h2 id="quickstartmd"><code>quickstart.md</code></h2>
    <ul>
      <li>
        Your <code>quickstart.md</code> file should start from this boilerplate:
      </li>
    </ul>
    <pre><code># appname Quickstart

- [Prerequisites](/elioangels/chisel/prerequisites.html)
## Nutshell Checklist

- A
- Quick
- Reminder
- And outline of the rest of this page (probably)

## Task 1

And so on...

## Task 2

And so on...

## Next

Recommend what happens next. Link to related optional markdown files (e.g `api.md`) or other resources.

- [API documentation](/elioangels/chisel/api)
</code></pre>
    <h2 id="installingmd"><code>installing.md</code></h2>
    <ul>
      <li>
        Your <code>quickstart.md</code> file should start from this boilerplate:
      </li>
    </ul>
    <pre><code># Installing appname

## Step 1

And so on...
</code></pre>
    <h2 id="creditsmd"><code>credits.md</code></h2>
    <ul>
      <li>
        Your <code>credits.md</code> file should start from this boilerplate:
      </li>
    </ul>
    <pre><code># appname Credits

## Core! Ta very much.

Links to core frameworks you used.

## These were useful

Links to stackoverflow answers, blogs, guides, books, etc which were particularly helpful... not too many... the ones you relied on.

## Artwork

A place to link credits for public domain or creative open license artwork. This is not just to be nice, but also so that you can find it again if you lose the original!
</code></pre>
    <h2 id="readmemd"><code>README.md</code></h2>
    <p>
      The <code>README.md</code> is not included in the chiselled documentation,
      but you&#39;ll want to change the links in the file to link to the
      documentation (in its <code>doc</code> folder) once it&#39;s published.
    </p>
    <ul>
      <li>
        Your <code>README.md</code> file should start from this boilerplate:
      </li>
    </ul>
    <pre><code>![](/hostappname/appname/elio-appname-logo.png)

&gt; &lt;Quote related to app&gt; **the elioWay**

# appname ![status](/static/status.png &quot;status&quot;)

appname description. Not too long. Use the doc/index.md file for a full description.

- [appname Documentation](/hostappname/appname)
- [appname Demo](/hostappname/appname/demo.html)

## Installing

Any relevant single command.

- [Installing appname](/hostappname/appname/installing.html)

## Seeing is Believing

If possible, a handful of relevant commands which would let the reader see the app working quickly.

## Nutshell

### `relevant common command1`

### `relevant common command2`

### `relevant common command3`

- [appname Quickstart](/hostappname/appname/quickstart.html)
- [appname Credits](/hostappname/appname/credits.html)
- [appname Issues](/hostappname/appname/issues.html)

![](/hostappname/appname/apple-touch-icon.png)

## License

[MIT](LICENSE)
</code></pre>
    <h2 id="chisel">chisel</h2>
    <p>Now you are ready to <strong>chisel</strong>.</p>
    <p>With all the above set up:</p>
    <pre><code>set L elioangels eliobones elioflesh eliosin eliothing
cd ~/Dev/elioway/
for R in $L
    cd $R
    chisel
    cd ..
end
chisel
gulp
for R in $L
   cd $R
   git add .
   git commit -m &quot;docs&quot;
   git push
   cd ..
end
git add .
git commit -m &quot;docs&quot;
git push
</code></pre>
    <p>
      All the markdown documentation from the sub apps (and the host app) are
      compiled to html in the host apps <code>public</code> folder.
    </p>
    <p>
      Now all you need to do is push the newly compiled documentation to gitlab:
    </p>
    <pre><code>git add .
git commit -m &quot;new documentation&quot;
git push
</code></pre>
    <p>And wait... then go to: <code>/hostappname/appname</code></p>
    <p>
      For instance, this page is hosted... wait... duh... it&#39;s hosted
      <a href="/elioangels/chisel">where you are right now!</a>
    </p>
    <pre><code>rm -rf public
chisel
git push
git commit -m &quot;artwork folder + repo test&quot;
git add .
twig commit master &quot;artwork+docs&quot;
twig push master
git add .
git commit -m &quot;docs&quot;
git push
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioangels/chisel/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-chisel-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
