<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>generator-art Credits</title>
    <meta
      name="description"
      content="Artwork and resources used for branding things, **the elioWay**."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>art</b>
      </a>

      <a href="#core-thanks"> Core! thanks</a>

      <a href="#artwork"> Artwork</a>

      <a href="#worth-looking-at"> Worth looking at</a>

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="generator-art-credits">generator-art Credits</h1>
    <h2 id="core-thanks">Core! thanks</h2>
    <ul>
      <li>
        <a href="https://docs.google.com/drawings"
          >https://docs.google.com/drawings</a
        >
      </li>
      <li><a href="https://cloudconvert.com">https://cloudconvert.com</a></li>
      <li><a href="http://colormind.io">http://colormind.io</a></li>
      <li>
        <a href="https://commons.wikimedia.org/"
          >https://commons.wikimedia.org/</a
        >
      </li>
      <li><a href="https://unsplash.com">https://unsplash.com</a></li>
      <li><a href="https://pixabay.com">https://pixabay.com</a></li>
      <li>
        <a
          href="https://www.janvas.com/XOS_6.2/janvas_website_6.2/index.php?language=en&amp;idPage=182"
          >https://www.janvas.com/XOS_6.2/janvas_website_6.2/index.php?language=en&amp;idPage=182</a
        >
      </li>
      <li>
        <a href="https://mavo.io/demos/svgpath/"
          >https://mavo.io/demos/svgpath/</a
        >
      </li>
    </ul>
    <h2 id="artwork">Artwork</h2>
    <ul>
      <li>
        <a href="https://commons.wikimedia.org/wiki/File:Roadworks_sign.JPG"
          >wikimedia:Roadworks_sign</a
        >
      </li>
    </ul>
    <h2 id="worth-looking-at">Worth looking at</h2>
    <ul>
      <li>
        <a href="https://www.smiffysplace.com/shapes.html"
          >https://www.smiffysplace.com/shapes.html</a
        >
      </li>
      <li>
        <a href="https://github.com/lovell/sharp"
          >https://github.com/lovell/sharp</a
        >
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioangels/generator-art">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-art-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
