<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart art</title>
    <meta
      name="description"
      content="Artwork and resources used for branding things, **the elioWay**."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>art</b>
      </a>

      <a href="#overview"> Overview</a>

      <a href="#guide"> Guide</a>

      <a href="#font"> Font</a>

      <a href="#elio-appname-logopng"> `elio-appname-logo.png`</a>

      <a href="#apple-touch-iconpng"> `apple-touch-icon.png`</a>

      <a href="#starpng"> `star.png`</a>

      <a href="#faviconico-faviconico"> `favicon.ico`, `favicon.ico`</a>

      <a href="#splashjpg"> `splash.jpg`</a>

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-art">Quickstart art</h1>
    <ul>
      <li>
        <a href="/elioangels/generator-art/prerequisites.html"
          >generator-art Prerequisites</a
        >
      </li>
      <li>
        <a href="/elioangels/generator-art/installing.html"
          >Installing generator-art</a
        >
      </li>
    </ul>
    <h2 id="overview">Overview</h2>
    <ul>
      <li>
        Prepare all <strong>elioWay</strong> repos with the following artwork:
      </li>
    </ul>
    <pre><code>elio_app_root
│   apple-touch-icon.png
│   elio-appname-logo.png
│   favicon.ico
│   favicon.ico
|   splash.jpg
│   star.png
</code></pre>
    <pre><code>python elio-generator-art.py /
</code></pre>
    <p>Or install and use on the command line.</p>
    <h2 id="guide">Guide</h2>
    <p><img src="/eliosin/icon/star72pt/elio72pt.png" alt="" /></p>
    <p>72pt elio star with black background and a white halo.</p>
    <p><img src="/eliosin/icon/star72pt/elio24pt.png" alt="" /></p>
    <p>
      24pt elio star with black background and a white halo. Useful for smaller
      icons.
    </p>
    <p><img src="/eliosin/icon/star72pt/elio12pt.png" alt="" /></p>
    <p>12pt elio star with black background. Useful for smaller favicons.</p>
    <h2 id="font">Font</h2>
    <p>
      Use the
      <a href="https://fonts.google.com/specimen/Montserrat"
        >Monserrat Google Font</a
      >
    </p>
    <p><img src="/elio-generator-art-logo.png" alt="" /></p>
    <h2 id="elio-appname-logopng"><code>elio-appname-logo.png</code></h2>
    <p>
      Height 180px and width varying with app name length. Full height elio72pt
      with the word &quot;elio&quot; in the middle font size 48pt. The logo
      should be followed by the app name in the same font and size; lower case
      unless for an app group. The elio72pt star should slightly overlap the app
      name, like it is cutting into it.
    </p>
    <p><img src="/eliosin/icon/star72pt/apple-touch-icon.png" alt="" /></p>
    <h2 id="apple-touch-iconpng"><code>apple-touch-icon.png</code></h2>
    <p>
      180px X 180px png file. Use a elio72pt with a white image centered,
      representing the app.
    </p>
    <p><img src="/eliosin/icon/star72pt/star.png" alt="" /></p>
    <h2 id="starpng"><code>star.png</code></h2>
    <p>
      558px X 558px version of <code>apple-touch-icon.png</code>. Should be
      nearly identical, with minor extra details allowed.
    </p>
    <p><img src="/eliosin/icon/star72pt/favicon.ico" alt="" /></p>
    <h2 id="faviconico-faviconico">
      <code>favicon.ico</code>, <code>favicon.ico</code>
    </h2>
    <p>
      Simplified 32px X 32px versions of <code>apple-touch-icon.png</code>.
      Nearly always changed to accomodate the small size. Use a elio24pt
    </p>
    <p><img src="/eliosin/icon/star72pt/splash.jpg" alt="" /></p>
    <h2 id="splashjpg"><code>splash.jpg</code></h2>
    <p>
      Width 558px &amp; Height 270px. An app &quot;Easter egg&quot; with the
      elio-appname logo in the lower corner; a catchy, public domain image with
      a theme related to the app; and a joke - if possible.
    </p>

    <footer>
      <a href="https://gitlab.com/elioangels/generator-art">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-art-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
