<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>star72</title>
    <meta
      name="description"
      content="Artwork and resources used for branding things, **the elioWay**."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>art</b>
      </a>

      <hr />

      <a href="/elioangels">
        <img src="/elioangels/apple-touch-icon.png" />
        <b>elioangels</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="star72">star72</h1>
    <pre><code>&lt;svg
  version=&quot;1.1&quot;
  viewBox=&quot;0.0 0.0 558.0 558.0&quot;
  fill=&quot;none&quot;
  stroke=&quot;none&quot;
  stroke-linecap=&quot;square&quot;
  stroke-miterlimit=&quot;10&quot;
  xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;
  xmlns=&quot;http://www.w3.org/2000/svg&quot;
&gt;
  &lt;g clip-path=&quot;url(#p.0)&quot;&gt;
    &lt;path
      style=&quot;fill:black;stroke:white;stroke-width:8&quot;
      d=&quot;
        M 279.000 534.000
        L 290.777 548.743
        L 301.225 533.030
        L 314.242 546.690
        L 323.280 530.126
        L 337.439 542.600
        L 344.999 525.311
        L 360.191 536.504
        L 366.215 518.622
        L 382.325 528.447
        L 386.768 510.108
        L 403.672 518.493
        L 406.500 499.836
        L 424.071 506.716
        L 425.262 487.884
        L 443.366 493.205
        L 442.911 474.341
        L 461.409 478.065
        L 459.312 459.312
        L 478.065 461.409
        L 474.341 442.911
        L 493.205 443.366
        L 487.884 425.262
        L 506.716 424.071
        L 499.836 406.500
        L 518.493 403.672
        L 510.108 386.768
        L 528.447 382.325
        L 518.622 366.215
        L 536.504 360.191
        L 525.311 344.999
        L 542.600 337.439
        L 530.126 323.280
        L 546.690 314.242
        L 533.030 301.225
        L 548.743 290.777
        L 534.000 279.000
        L 548.743 267.223
        L 533.030 256.775
        L 546.690 243.758
        L 530.126 234.720
        L 542.600 220.561
        L 525.311 213.001
        L 536.504 197.809
        L 518.622 191.785
        L 528.447 175.675
        L 510.108 171.232
        L 518.493 154.328
        L 499.836 151.500
        L 506.716 133.929
        L 487.884 132.738
        L 493.205 114.634
        L 474.341 115.089
        L 478.065 96.591
        L 459.312 98.688
        L 461.409 79.935
        L 442.911 83.659
        L 443.366 64.795
        L 425.262 70.116
        L 424.071 51.284
        L 406.500 58.164
        L 403.672 39.507
        L 386.768 47.892
        L 382.325 29.553
        L 366.215 39.378
        L 360.191 21.496
        L 344.999 32.689
        L 337.439 15.400
        L 323.280 27.874
        L 314.242 11.310
        L 301.225 24.970
        L 290.777 9.257
        L 279.000 24.000
        L 267.223 9.257
        L 256.775 24.970
        L 243.758 11.310
        L 234.720 27.874
        L 220.561 15.400
        L 213.001 32.689
        L 197.809 21.496
        L 191.785 39.378
        L 175.675 29.553
        L 171.232 47.892
        L 154.328 39.507
        L 151.500 58.164
        L 133.929 51.284
        L 132.738 70.116
        L 114.634 64.795
        L 115.089 83.659
        L 96.591 79.935
        L 98.688 98.688
        L 79.935 96.591
        L 83.659 115.089
        L 64.795 114.634
        L 70.116 132.738
        L 51.284 133.929
        L 58.164 151.500
        L 39.507 154.328
        L 47.892 171.232
        L 29.553 175.675
        L 39.378 191.785
        L 21.496 197.809
        L 32.689 213.001
        L 15.400 220.561
        L 27.874 234.720
        L 11.310 243.758
        L 24.970 256.775
        L 9.257 267.223
        L 24.000 279.000
        L 9.257 290.777
        L 24.970 301.225
        L 11.310 314.242
        L 27.874 323.280
        L 15.400 337.439
        L 32.689 344.999
        L 21.496 360.191
        L 39.378 366.215
        L 29.553 382.325
        L 47.892 386.768
        L 39.507 403.672
        L 58.164 406.500
        L 51.284 424.071
        L 70.116 425.262
        L 64.795 443.366
        L 83.659 442.911
        L 79.935 461.409
        L 98.688 459.312
        L 96.591 478.065
        L 115.089 474.341
        L 114.634 493.205
        L 132.738 487.884
        L 133.929 506.716
        L 151.500 499.836
        L 154.328 518.493
        L 171.232 510.108
        L 175.675 528.447
        L 191.785 518.622
        L 197.809 536.504
        L 213.001 525.311
        L 220.561 542.600
        L 234.720 530.126
        L 243.758 546.690
        L 256.775 533.030
        L 267.223 548.743
        L 279.000 534.000
        z
      &quot;
    /&gt;
  &lt;/g&gt;
&lt;/svg&gt;
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioangels/generator-art">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-art-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
